<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- enlaces a hoja de estilos y fonts -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <title>Inicio</title>
</head>

<body class="body">

    <!-- encabezado -->
    <header class="header">
        <section class="header_minombre">
            <img class="header_minombre-logo" src="https://raw.githubusercontent.com/smolina17/mi-portafolio/main/images/logo.png" alt="Foto de Santiago Molina">
            <h1 class="header_minombre-minombre"> Santiago Molina</h1>
        </section>
        <nav class="header_navegacion">
            <ul>
                <li><a class="header_navegacion-texto" href="#">Inicio</a></li>
                <li><a class="header_navegacion-texto" href="pages/escritura.html">Escritura</a></li>
                <li><a class="header_navegacion-texto" href="pages/sobre-mi.html">Perfil</a></li>
                <li><a class="header_navegacion-texto" href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- contenido -->
    <main class="main">  
        <section class="main_presentacion">
            <p>Entusiasmado por la optimización de procesos y la transformación digital. Con 5 años de experiencia en el sector industrial y tecnológico, he desarrollado sólidas habilidades en análisis de datos y automatización, impulsando la eficiencia y la toma de decisiones basadas en datos.</p>
            <p>Apasionado por la suite de Power Platform, he desarrollado tableros de control en Power BI y Tableau para varios sectores de retail, logística, recursos humanos y administrativos, he automatizado procesos clave utilizando Power Automate y Power Apps, resultando de ahorro en horas hombre.</p>
            <p>Soy un comunicador eficaz y un gran colaborador en equipos multidisciplinarios. Mi enfoque analítico y mi proactividad me permiten identificar oportunidades de mejora y desarrollar soluciones innovadoras.</p>
        </section>
        <section class="main_tecnologias">
            <article>
                <img class="main_tecnologias-logo logo-powerplatform" src="https://raw.githubusercontent.com/smolina17/mi-portafolio/main/icons/PowerPlatform.png" alt="Power Platform">
                <h2 class="main_tecnologias-titulo">Power Platform</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis convallis, rhoncus leo id, scelerisque purus. Ut auctor gravida nulla.</p>
            </article>
            <article>
                <img class="main_tecnologias-logo logo-tableau" src="https://raw.githubusercontent.com/smolina17/mi-portafolio/main/icons/Tableau.png" alt="Tableau">
                <h2 class="main_tecnologias-titulo">Tableau</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis convallis, rhoncus leo id, scelerisque purus. Ut auctor gravida nulla.</p>
            </article>
            <article>
                <img class="main_tecnologias-logo logo-dev" src="https://raw.githubusercontent.com/smolina17/mi-portafolio/main/icons/JavaScript.png" alt="JavaScript">
                <h2 class="main_tecnologias-titulo">Desarrollo Web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis felis convallis, rhoncus leo id, scelerisque purus. Ut auctor gravida nulla.</p>
            </article>
        </section>  
    </main>

    <!-- pie de pagina -->
    <footer class="text-white">
        <div class="container text-center">
            <div class="mb-2">
                <a href="https://www.instagram.com/santimolina.sms/" class="text-white me-3" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/santimolinasms/" class="text-white me-3" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
            <p class="mb-0">&copy; 2024 Santiago Molina</p>
        </div>
    </footer>
    
</body>
</html>